{
  "name": "e-banking",
  "version": "1.0.0",
  "description": "",
  "main": "Backend/server.js",
  "scripts": {
    "both": "concurrently \"npm:dev\" \"npm:dev2\"",
    "bothhost": "concurrently \"npm:dev\" \"npm:host\"",
    "start": "node Backend/server.js",
    "dev": "nodemon Backend/server.js",
    "dev2": "cd Frontend && npm run dev",
    "host": "cd Frontend && npm run host",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.8",
    "mongoose-plugin-autoinc": "^1.1.9"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}
